<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="@color/black">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/display"
            android:layout_width="381dp"
            android:layout_height="308dp"
            android:layout_margin="16dp"
            android:background="@color/black"
            android:padding="16dp"

            android:text="@string/_0"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </TableRow>


    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/c"
            android:textSize="24sp" />



        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="%"

            android:textSize="24sp" />

        <Button
            android:id="@+id/backspaceButton"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/backspace_icon"
            android:contentDescription="@string/backspace_text"
            />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="@string/_7"
            android:textSize="24sp"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="24sp"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="24sp"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="24sp"
            android:onClick="onClick" />
        <!--        <Button-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="+"-->
        <!--            android:textSize="24sp"-->
        <!--            android:onClick="onClick" />-->

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="24sp"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="5"

            android:textSize="24sp"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="6"
            android:textSize="24sp"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="*"
            android:textSize="24sp"
            android:onClick="onClick" />
        <!--        <Button-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="-"-->
        <!--            android:textSize="24sp"-->
        <!--            android:onClick="onClick" />-->

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="24sp"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="24sp"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="24sp"
            android:onClick="onClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="24sp"
            android:onClick="onClick" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="0"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="."
            android:textSize="24sp" />

        <Button


            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="="
            android:textSize="24sp" />

    </TableRow>


</TableLayout>